{
	"name": "Mi Álbum Mundial 2026",
	"short_name": "Álbum Mundial",
	"description": "Colección colaborativa de estampitas Panini del Mundial 2026",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"orientation": "portrait",
	"lang": "es",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
